# CashmereCat

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jh/cashmerecat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/cashmerecat/Activity/: BaseActivity.java  BaseApplication.java  ForgetPasswordActivity.java  MainActivity.java  PersonMsgActivity.java  PublicArticleActivity.java  UserOprationActivity.java
app/src/main/java/com/jh/cashmerecat/Adapter/: ArticleCategoryAdapter.java  CategoryArtcileAdapter.java  NewsPagerAdapter.java
app/src/main/java/com/jh/cashmerecat/Detail/: UserData.java
app/src/main/java/com/jh/cashmerecat/Enum/: OtherLogin.java
app/src/main/java/com/jh/cashmerecat/Fragment/: BaseFragment.java  CategoryArticlFragment.java  LoginFragment.java  NewsFragment.java  PickDialogFragment.java  RegisterFragment.java
app/src/main/java/com/jh/cashmerecat/FroGit/yalantis/: BaseRefreshDrawable.java  SunRefreshDrawable.java
app/src/main/java/com/jh/cashmerecat/Model/: CategoryArticlInfo.java  CategoryInfo.java  GetUserInfo.java  ShareInfo.java
app/src/main/java/com/jh/cashmerecat/Utils/: ConfigUtils.java  Constants.java  HttpUtils.java  ImageUtils.java  ShareOpration.java  Utils.java
app/src/main/java/com/jh/cashmerecat/ViewHolder/: CategoryArticleViewHolder.java
app/src/main/java/com/jh/cashmerecat/Widget/: CircleImageView.java  ClassicLoadMoreFooterView.java  LoadingDialog.java  PickCategory.java  YalantisPhoenixRefreshHeaderView.java
app/src/main/res/drawable/: back_selector.xml  btn_shape.xml  pick_selector.xml
app/src/main/res/layout/: activity_article_contribute.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_personmsg.xml  activity_useropration.xml  dialog_category_lay.xml  dialog_progress_lay.xml  fragment_articl.xml  fragment_login.xml  fragment_news.xml  fragment_register.xml  layout_classic_footer.xml  layout_pick_category.xml  layout_yalantis_header.xml  list_train_item.xml  listview_category_item.xml  listview_news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jh/cashmerecat/: ExampleUnitTest.java
richeditor/: build.gradle
