<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/lyNav"
        style="@style/nav_bar_layout">

        <Button
            android:id="@+id/btnBack"
            style="@style/navBackButton"
            android:text=""/>

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_publish"
            android:text="保存"
            android:textColor="@color/write"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/btn_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发布"
            android:textColor="@color/write"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img_picture"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_save"
            android:src="@drawable/image_picture"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/ed_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:background="@null"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <include
            layout="@layout/layout_pick_category"
            android:layout_width="155dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"></include>


        <RadioGroup
            android:id="@+id/rg_type"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_original"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/pick_selector"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="16sp"
                android:text="原创"/>
            <RadioButton
                android:id="@+id/rb_reship"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/pick_selector"
                android:button="@null"
                android:text="转载"/>
        </RadioGroup>

    </RelativeLayout>

</LinearLayout>